# Web-Automation-Project

./: Jenkinsfile  README.md  pom.xml  testng.xml
docker/: docker-compose.yaml  docker-compose.yml  start_docker.bat  stop_docker.bat
reports/1719216110442/: emailable-report.html
reports/1719218705778/: report.html
reports/1719218705778/03a0534e-5c99-4495-94bf-67387a9a3f15/: report.html
reports/1719218705778/47ca80c5-6c43-491b-a8b7-9d7fa0586a21/: report.html
reports/1719218705778/db58a875-2d47-48e0-9b46-0ae12935be32/: report.html
src/main/java/: AdminPage.java  AdminPageInitializer.java  BillPayProcessor.java  BillPayment.java  FindTransaction.java  FundsTransferService.java  HomePageUserRegistration.java  LoanRequestService.java  NewBankAccountOpener.java  OpenNewBankAccount.java  ParaBankHomePageRegistration.java  ParaBankLogIn.java  RegistrationFieldValidation.java  RequestLoan.java  TransactionFinder.java  TransferFunds.java  UserLoginService.java  UserSignupFormValidation.java  getFaker.java
src/main/java/config/: ConfigLoader.java  DockerSetup.java  Drivers.java  FakeDataGenerator.java  Log.java
src/main/java/para/bank/auth/: CreateAccountPage.java
src/main/java/para/bank/components/: BillPayForm.java  CreateAccountForm.java  MonthValues.java
src/main/java/para/bank/config/: ConfigLoader.java  DockerSetup.java
src/main/java/para/bank/constants/: Constants.java
src/main/java/para/bank/pages/: AboutPage.java  AbstractParaBankPage.java  AccountActivityPage.java  AccountsOverviewPage.java  AdminPage.java  BillPayPage.java  FindTransactionsPage.java  LandingPage.java  OpenNewBankAccountPage.java  RequestLoanPage.java  TransactionDetailsPage.java  TransferFundsPage.java  UpdateContactInfoPage.java
src/main/java/para/bank/utils/: NetworkUtils.java
src/main/resources/: _config.properties  agent.yaml  log4j2.xml
src/test/java/: BaseTest.java  ParaBankTests.java  ScreenshotTaker.java  WebpageScreenshotUtil.java
src/test/java/para/bank/: AbstractParaBankPageTest.java  AdminPageTest.java  BillPayPageTest.java  CreateAccountPageTest.java  FindTransactionsPageTest.java  LandingPageTest.java  OpenNewAccountPageTest.java  RequestLoanPageTest.java  TransferFundsPageTest.java
src/test/java/para/bank/cucumber/: CucumberTestRunner.java
src/test/java/para/bank/cucumber/steps/: AdminPageStepDefinitions.java  BillPayPageStepDefinitions.java  CreateAccountPageStepDefinitions.java  FindTransactionsStepDefinitions.java  LandingPageStepDefinitions.java  OpenNewAccountPageStepDefinitions.java  RequestLoanPageStepDefinition.java  TransferFundsPageStepDefinition.java
src/test/java/para/bank/cucumber/steps/hooks/: Hooks.java
src/test/java/para/bank/listener/: TestNGListener.java
src/test/resources/features/: admin_page_setup.feature  bill_pay_page.feature  create_account_page.feature  find_transaction_page.feature  landing_page.feature  open_new_account_page.feature  request_loan_page.feature  transfer_funds_page.feature
src/test/resources/testng_suites/: regression.xml  user_flow_happy_path.xml
src/test/resources/testngsuites/: _debug.xml  user_flow_happy_path.xml
